# visingers.github.io

./: .gitignore  LICENSE  README.md  package.json  svelte.config.js  tailwind.config.js  vite.config.ts
.github/workflows/: webpack.yml
client/: .env  .env.prod  package-lock.json  package.json  tsconfig.json  uno.config.ts  visingers.client.esproj  vite.config.ts  vueform.config.ts
client/.github/workflows/: ci.yml
client/locales/: en.yml  jp.yml  ru.yml
client/src/: App.vue  auto-imports.d.ts  components.d.ts  main.ts  typed-router.d.ts
client/src/components/: Header.vue  SingersList.vue
client/src/layouts/: default.vue
client/src/modules/: i18n.ts  pinia.ts  pwa.ts
client/src/pages/: index.vue  info.vue  voicebanks.vue
client/src/stores/: settings.ts
client/src/styles/: main.scss
server/: ApplicationContext.cs  Program.cs  ViSingers.Server.csproj  appsettings.json
server/Controllers/: SingersController.cs  TagsController.cs  UsersController.cs  VoicebankLanguagesController.cs  VoicebankTypesController.cs
server/Extensions/: ModelBuilderExtensions.cs
server/Models/: Group.cs  Singer.cs  SingerDetails.cs  SingerView.cs  Tag.cs  User.cs  UserView.cs  Voicebank.cs  VoicebankLanguage.cs  VoicebankType.cs  VoicebankView.cs
server/Properties/: launchSettings.json
server/Services/: GitHubParserService.cs
src/: app.html
src/lib/: dataService.ts  i18n.ts
src/lib/components/: AudioPlayer.svelte  GroupsBrowser.svelte  Header.svelte  SingersBrowser.svelte
src/lib/locales/: en.json  ja.json  ru.json  zh.json
src/routes/: +layout.svelte  +layout.ts  +page.svelte
src/routes/[...all]/: +page.svelte
src/routes/groups/: +page.svelte
static/: manifest.json
(+8 files in other folders)
